<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Korean</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    table {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      border-collapse: collapse;
    }
    td {
      padding: 15px;
      text-align: center;
    }
    h1,
    h2,
    h3 {
      color: #205685;
    }
    h1 {
      font-size: 26px;
    }
    h2 {
      font-size: 18px;
    }
    p {
      font-size: 16px;
      color: #205685;
      line-height: 1.6;
    }

    .button-ct {
      display: inline-block;
      padding: 10px 20px;
      background-color: #7daa2f;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16;
      margin: 10px 0;
    }

    .button-ct-secondary {
      background-color: #276aa5;
    }

    .banner {
      max-width: 100%;
      height: auto;
    }
    .social-link a {
      color: #205685;
      text-decoration: none;
      display: inline-block;
    }

    .button-ct-tr {
      background-color: #276aa5;
      font-size: 16px;
      color: #ffffff;
    }
    a {
      text-decoration: none;
    }
  </style>
  <body>
    <table border="0" cellpadding="0" style="background-color: #fff">
      <tr>
        <td>
          <h1>이번 최고의 경기에 베팅하세요!</h1>
          <img src="/assets/1.png" alt="최고의 경기에 베팅!" class="banner" />
          <h2>🔹 최고의 스포츠 경기 🔹</h2>
        </td>
      </tr>
      <tr>
        <td>
          <p>이번주 최고의 경기를 놓치지 마세요!</p>
          <p>8월 26일 UFC Fight Night<br />최승우 VS 야르노 에렌스</p>
          <p>8월 26일 영국 프리미어 리그<br />아스널 VS 풀럼</p>
          <p>8월 27일 WNBA<br />워싱턴 미스틱스 VS 라스베가스 에이스</p>
          <p>지금 바로 베팅하세요!</p>
          <a
            href="https://refpa.top/L?tag=d_2470199m_2893c_nll1407&site=2470199&ad=2893&r=line"
            class="button-ct"
            target="_blank"
            >지금 베팅하기</a
          >
        </td>
      </tr>
      <tr>
        <td>
          <h1>🌸 썸머 위닝 바이브 🌸</h1>
          <img src="/assets/2(1).png" alt="썸머 위닝 바이브" class="banner" />
          <p>총 €8,000 상금의 일부를 획득하세요!</p>
          <p>1위 - €3000<br />2위 - €2000<br />3위 - €1000</p>
          <p>
            Very Hot 40 Dice, Crystal Hot 40 Free Spins, Fruity Hot, Crystal Hot
            80, King Of Thunder 등
          </p>
          <p>다양한 게임을 즐기면서 상금을 획득하세요!</p>
          <p>*€1마다 1 포인트를 받으세요!</p>
          <p>참여 방법:</p>
          <ul style="list-style-type: none; padding: 0">
            <li>- 1XBET에 로그인 하기</li>
            <li>- 입금전 개인 정보 필수칸 모두 입력하기</li>
            <li>- 보너스 이벤트 참여에 동의하기</li>
            <li>- 프로모션 페이지에 ‘참여하기’ 누르기</li>
          </ul>
          <a
            href="https://refpa.top/L?tag=d_2575063m_2893c_nl2508&site=2575063&ad=2893&r=bonus/rules/summer_winning_vibe"
            class="button-ct button-ct-secondary"
            target="_blank"
            >자세히 알아보기
          </a>
        </td>
      </tr>
    </table>
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="background-color: #ffffff; margin-top: 20px"
    >
      <tr>
        <td width="40%" style="text-align: center">
          <img src="/assets/3(1).png" alt="다른 게임" class="banner" />
          <a
            href="https://refpa.top/L?tag=d_2575063m_2893c_nl2508&site=2575063&ad=2893&r=bonus/rules/summer_closing_party"
            class="button-ct button-ct-tr" target="_blank"
          >
            플레이하기
          </a>
        </td>
        <td width="60%" style="text-align: center">
          <h1>🌟 여름 마무리 파티 🌟</h1>
          <p>€3,000 상금의 일부를 획득하세요!</p>
          <p>€750 €600 €500 €400 등!</p>
          <p>
            Wild Phoenix Rises, Fairytale Coven, Fruit Machine x25 등 다양한
            게임 즐기세요 !
          </p>
          <p>1XBET과 함께 게임 세계에 빠져들 시간입니다!</p>

          <a
            class="social-link"
            href="https://telegram.me/korea1xbet"
            target="_blank"
            >Telegram<br
          /></a>
          <a
            class="social-link"
            href="https://t.me/korea1xEvents"
            target="_blank"
            >Telegram Events<br
          /></a>
          <a
            class="social-link"
            href="https://www.scoreworld2.net/"
            target="_blank"
            >Site<br
          /></a>

          <a class="social-link" href="mailto:info-kr@1xbet-team.com"
            >Customer Support</a
          >
        </td>
      </tr>
    </table>
  </body>
</html>
